<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="UFi|Q!iLd0|q+.#6wALw">alksjdgflkasjghd</variable><variable id="i3v_|z^o6I[@B9O{)*ly">woiurtgh</variable></variables><block type="pxt-on-start" id="!Yi)`=S.I|6[RsOs^hL_" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="SfDF!.jWGWVuWv$K$cam"><value name="text"><shadow type="text" id="PZPLWx8ZQTwNp,?;tYlx"><field name="TEXT">Truth o Dare</field></shadow></value></block></statement></block><block type="device_button_event" id=",+!DmXS8:UKYZfh6|f4n" x="324" y="11"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="fihCLcIa^cz*oKVs-#5i"><field name="VAR" id="UFi|Q!iLd0|q+.#6wALw">alksjdgflkasjghd</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="b(M%{y6Qr7Q9grR%TST?"><value name="min"><shadow type="math_number" id="X}h}X:y5ic+|5Jo;6]Li"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="`X54Bv+rVe[JrzabK)Pe"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="Jg,0!-DFXFA_,}f2yG~d"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dM8;tfw/llP62Z#DD=bJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JJUM4}{lhPLovKETJ5^W"><field name="VAR" id="UFi|Q!iLd0|q+.#6wALw">alksjdgflkasjghd</field></block></value><value name="B"><shadow type="math_number" id="27e$#BA:I!E,B6,Jjc?]"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="L3g+o|LZkW~J5Y-UOj!K"><value name="text"><shadow type="text" id="wZ~*i,7beg$nism_*QyP"><field name="TEXT">Truth</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="%(s)DlsD;F{2pf|pOp1."><value name="text"><shadow type="text" id="g,FR7c0.-CKwjcaU#j@c"><field name="TEXT">Dare</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_button_event" id="Z,S3!.B#L@n(LAyHO(+w" x="124" y="441"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="ox)juQQYAEI|$GXoKT-_"><next><block type="variables_set" id="C43tnW3lVPoC+fhRE7|H"><field name="VAR" id="i3v_|z^o6I[@B9O{)*ly">woiurtgh</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="o#P-*`BO[U|`sKZhb){M"><value name="min"><shadow type="math_number" id="0K[UC)2|A@(h18^%5t$4"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="%MfH;7(5.]h0hdQvZHXd"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id=")oNf}bKPSuwAw!L;#BDs"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kba6.cbch?:MaQd!0s#v"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SKI`-yW9[5PU7%:S_ajp"><field name="VAR" id="i3v_|z^o6I[@B9O{)*ly">woiurtgh</field></block></value><value name="B"><shadow type="math_number" id=":9d=vGJCBQm]2`?sMa54"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="!6r4TR@x3bag9^2?wbb."><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id=".jqM#}Zt]wm7k^5iPxP4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]lP%4p[;c6/V4Huh|BOO"><field name="VAR" id="i3v_|z^o6I[@B9O{)*ly">woiurtgh</field></block></value><value name="B"><shadow type="math_number" id="L:Y;UH7Osh5XqPw%wsiH"><field name="NUM">3</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="%t%eW*w)eAs=M/%;CMu%"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="@OXc%LybEK##=K$v2#6*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R$:a%i/WzTu}:0-y[DzV"><field name="VAR" id="i3v_|z^o6I[@B9O{)*ly">woiurtgh</field></block></value><value name="B"><shadow type="math_number" id="J,]pGuPE2C!$.i1bBQeo"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id=".mmrFW:sZf;Vust5A2jy"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="#JlYus}_DD6p;CeME;7@"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></statement></block></xml>